

import 'package:book_tracker/l10n/app_localizations.dart';

extension AppLocalizationsExtension on AppLocalizations {
  String getLanguageName(String languageCode) {
    switch (languageCode.toLowerCase()) {
      case 'aar':
        return aar;
      case 'abk':
        return abk;
      case 'afr':
        return afr;
      case 'aka':
        return aka;
      case 'amh':
        return amh;
      case 'ara':
        return ara;
      case 'arg':
        return arg;
      case 'asm':
        return asm;
      case 'ava':
        return ava;
      case 'ave':
        return ave;
      case 'aym':
        return aym;
      case 'aze':
        return aze;
      case 'bak':
        return bak;
      case 'bam':
        return bam;
      case 'bel':
        return bel;
      case 'ben':
        return ben;
      case 'bih':
        return bih;
      case 'bis':
        return bis;
      case 'bod':
        return bod;
      case 'bos':
        return bos;
      case 'bre':
        return bre;
      case 'bul':
        return bul;
      case 'cat':
        return cat;
      case 'ces':
        return ces;
      case 'cha':
        return cha;
      case 'che':
        return che;
      case 'chu':
        return chu;
      case 'chv':
        return chv;
      case 'cor':
        return cor;
      case 'cos':
        return cos;
      case 'cre':
        return cre;
      case 'cym':
        return cym;
      case 'dan':
        return dan;
      case 'deu':
        return deu;
      case 'div':
        return div;
      case 'dzo':
        return dzo;
      case 'ell':
        return ell;
      case 'eng':
        return eng;
      case 'epo':
        return epo;
      case 'est':
        return est;
      case 'eus':
        return eus;
      case 'ewe':
        return ewe;
      case 'fao':
        return fao;
      case 'fas':
        return fas;
      case 'fij':
        return fij;
      case 'fin':
        return fin;
      case 'fra':
        return fra;
      case 'fry':
        return fry;
      case 'ful':
        return ful;
      case 'gla':
        return gla;
      case 'gle':
        return gle;
      case 'glg':
        return glg;
      case 'glv':
        return glv;
      case 'grn':
        return grn;
      case 'guj':
        return guj;
      case 'hat':
        return hat;
      case 'hau':
        return hau;
      case 'heb':
        return heb;
      case 'her':
        return her;
      case 'hin':
        return hin;
      case 'hmo':
        return hmo;
      case 'hrv':
        return hrv;
      case 'hun':
        return hun;
      case 'hye':
        return hye;
      case 'ibo':
        return ibo;
      case 'ido':
        return ido;
      case 'iii':
        return iii;
      case 'iku':
        return iku;
      case 'ile':
        return ile;
      case 'ina':
        return ina;
      case 'ind':
        return ind;
      case 'ipk':
        return ipk;
      case 'isl':
        return isl;
      case 'ita':
        return ita;
      case 'jav':
        return jav;
      case 'jpn':
        return jpn;
      case 'kal':
        return kal;
      case 'kan':
        return kan;
      case 'kas':
        return kas;
      case 'kat':
        return kat;
      case 'kau':
        return kau;
      case 'kaz':
        return kaz;
      case 'khm':
        return khm;
      case 'kik':
        return kik;
      case 'kin':
        return kin;
      case 'kir':
        return kir;
      case 'kom':
        return kom;
      case 'kon':
        return kon;
      case 'kor':
        return kor;
      case 'kua':
        return kua;
      case 'kur':
        return kur;
      case 'lao':
        return lao;
      case 'lat':
        return lat;
      case 'lav':
        return lav;
      case 'lim':
        return lim;
      case 'lin':
        return lin;
      case 'lit':
        return lit;
      case 'ltz':
        return ltz;
      case 'lub':
        return lub;
      case 'lug':
        return lug;
      case 'mah':
        return mah;
      case 'mal':
        return mal;
      case 'mar':
        return mar;
      case 'mkd':
        return mkd;
      case 'mlg':
        return mlg;
      case 'mlt':
        return mlt;
      case 'mon':
        return mon;
      case 'mri':
        return mri;
      case 'msa':
        return msa;
      case 'mya':
        return mya;
      case 'nau':
        return nau;
      case 'nav':
        return nav;
      case 'nbl':
        return nbl;
      case 'nde':
        return nde;
      case 'ndo':
        return ndo;
      case 'nep':
        return nep;
      case 'nld':
        return nld;
      case 'nno':
        return nno;
      case 'nob':
        return nob;
      case 'nor':
        return nor;
      case 'nya':
        return nya;
      case 'oci':
        return oci;
      case 'oji':
        return oji;
      case 'ori':
        return ori;
      case 'orm':
        return orm;
      case 'oss':
        return oss;
      case 'pan':
        return pan;
      case 'pli':
        return pli;
      case 'pol':
        return pol;
      case 'por':
        return por;
      case 'pus':
        return pus;
      case 'que':
        return que;
      case 'roh':
        return roh;
      case 'ron':
        return ron;
      case 'run':
        return run;
      case 'rus':
        return rus;
      case 'sag':
        return sag;
      case 'san':
        return san;
      case 'sin':
        return sin;
      case 'slk':
        return slk;
      case 'slv':
        return slv;
      case 'sme':
        return sme;
      case 'smo':
        return smo;
      case 'sna':
        return sna;
      case 'snd':
        return snd;
      case 'som':
        return som;
      case 'sot':
        return sot;
      case 'spa':
        return spa;
      case 'sqi':
        return sqi;
      case 'srd':
        return srd;
      case 'srp':
        return srp;
      case 'ssw':
        return ssw;
      case 'sun':
        return sun;
      case 'swa':
        return swa;
      case 'swe':
        return swe;
      case 'tah':
        return tah;
      case 'tam':
        return tam;
      case 'tat':
        return tat;
      case 'tel':
        return tel;
      case 'tgk':
        return tgk;
      case 'tgl':
        return tgl;
      case 'tha':
        return tha;
      case 'tir':
        return tir;
      case 'ton':
        return ton;
      case 'tsn':
        return tsn;
      case 'tso':
        return tso;
      case 'tuk':
        return tuk;
      case 'tur':
        return tur;
      case 'twi':
        return twi;
      case 'uig':
        return uig;
      case 'ukr':
        return ukr;
      case 'urd':
        return urd;
      case 'uzb':
        return uzb;
      case 'ven':
        return ven;
      case 'vie':
        return vie;
      case 'vol':
        return vol;
      case 'wln':
        return wln;
      case 'wol':
        return wol;
      case 'xho':
        return xho;
      case 'yid':
        return yid;
      case 'yor':
        return yor;
      case 'zha':
        return zha;
      case 'zho':
        return zho;
      case 'zul':
        return zul;
      case 'fre':
        return fre;
      case 'dut':
        return dut;
      case 'ger':
        return ger;
      case 'alb':
        return alb;
      case 'chi':
        return chi;
      case 'gre':
        return gre;
      case 'rum':
        return rum;
      case 'tib':
        return tib;
      case 'wel':
        return wel;
      case 'grc':
        return grc;
      case 'ice':
        return ice;
      case 'per':
        return per;
      case 'cze':
        return cze;
      case 'arm':
        return arm;
      case 'und':
        return und;
      default:
        return languageCode.toLowerCase();
    }
  }
}